DB = "mongodb+srv://leena:leena@optibuy.ud9svq4.mongodb.net/OptiBuy"
SALT_ROUND=8
SENDER_EMAIL="leenasa272@gmail.com"
SENDER_PASS="iqdk zfzl cqed iphh"
CONFIRMEMAILSIGNAL="lolosig123"
LOGINSIG="leenasigg12"